[token]
# Токен нужно вставить ПОД эту строку, 85 символов (НЕ ВК МИ токен!!!)

[username]
# Сюда нужно вставить имя пользователя на pythonanywhere

[host]
# Если не указано поле "username", сюда нужно вставить ссылку на callback модуль

# Поля ниже заполнять не нужно
[access_key]
[self_id]
[local_prefixes]
/s
!лп
.лп