[token]
# Токен нужно вставить ПОД эту строку, 85 символов (НЕ ВК МИ токен!!!)
8e2dd0230f00bdb00621c8ee47e6598e50ad1f9a79add80d484891000e7c42346401ccaf6bc1b6773ab7d
[username]
# Сюда нужно вставить имя пользователя на pythonanywhere
Mernok
[host]
# Если не указано поле "username", сюда нужно вставить ссылку на callback модуль

# Поля ниже заполнять не нужно
[access_key]
[self_id]
[local_prefixes]
/s
!лп
.лп
