[token]
# Токен нужно вставить ПОД эту строку, 85 символов (НЕ ВК МИ токен!!!)
52fbd9e62aee9d130b908a316df7bc9332958abb8808232f3e636313d3be261456084b2b44c739a7afef5
[username]
# Сюда нужно вставить имя пользователя на pythonanywhere
Mernok
[host]
# Если не указано поле "username", сюда нужно вставить ссылку на callback модуль

# Поля ниже заполнять не нужно
[access_key]
[self_id]
[local_prefixes]
/s
!лп
.лп
