[token]
# Токен нужно вставить ПОД эту строку, 85 символов (НЕ ВК МИ токен!!!)
83ffc35e05c8f70679e5b8955f1a205e58bf2025363deef6d8b0afb0d62a08ab245037c9f04ecf4182818
[username]
# Сюда нужно вставить имя пользователя на pythonanywhere
Mernok
[host]
# Если не указано поле "username", сюда нужно вставить ссылку на callback модуль

# Поля ниже заполнять не нужно
[access_key]
[self_id]
[local_prefixes]
/s
!лп
.лп
